body{
	margin:0;
	padding:0;
	background: lightgrey;
}
.clearfix {
	clear:both;
}
.main-header {
	background-image: url('../images/nav-img.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-position: left bottom;
	width: 100%;
	height: 400px;
	color:white;
	font-size: 20px;
	display:flex;
	flex-direction: row;
	align-items: left;
	position: relative;
}
header ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	color: white;
}
header ul li{
	padding: 5px;
	text-decoration: none;
}
ul li a{
	text-decoration: none;
	color:white;
}
.cta-btn {
	border: 2px solid white;
}
.header-title {
	position:absolute;
	bottom:20%;
	left:40%;
}
/*.apartments img {
	width: 90%;
	height:auto;
}*/
.contain {
	margin: auto;
	width: 90%;
}
.contain img {
	width: 70%;
	padding: 10px;
	border-radius: 20px;
	align-items:center;
}
.contain p{
	width:70%;
	text-align: ;
	padding:10px;
}
.rooms{
	position:relative;
}
.room {
	padding: 10px;
}
.second img {
	float:right;
}
.badge {
	position: absolute;
	width:18vw;
	height:17vh;
	color:white;
	background:red;
}
.room .badge {
	top:200px;
	left:60%;
}
.second .badge {
	top:110%;
	left:15%;
}
.suites .badge{
	top:200px;
	left:60%;
}
.apartments .badge{
	top:200px;
	left:60%;
}
.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width:200px;
	padding:10px;
	background-color:green;
	color:white;
	border-radius:8px;
}
.type {
	position:relative;
}

footer p {
	text-align: center;
}
hr {
	border: 2px solid blue;
	width: 80%;
	margin:auto;
}
button {
	margin:auto;
	padding: 5px;
	cursor:pointer;
}
button a{
	text-decoration: none;
	color:white;
}