<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Accomodations</title>
	<link rel="stylesheet" type="text/css" href="css/bootsrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<header class="main-header">
		<div class="nav nav-bar">
			<ul class="nav-items">
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="accomodation.html">Accomodation</a></li>
				<li class="nav-item"><a href="dinning.html">Dinning</a></li>
				<li class="nav-item"><a href="contact.html">Contact</a></li>
				<li class="nav-item cta-btn"><a href="#">Book A Room</a></li>
			</ul>
		</div>
		<h2 class="header-title">|Rooms,Suites,<br />|Apartments etc.</h2>
</header>
<div class="contain">
	<div class="type rooms container">
		<h2>Rooms</h2>
		<p>Guest rooms ranging from standard to suites are available, providing an array of room choices each offering true relaxation. It is our jope that guests , greeted upon arrival in a room by traditional folded paper cane, will enjoy a comfortable stay.</p>
		<div class="room">
			<img class="img-fluid" src="images/room1.jpg">
			<div class="badge">
				
			</div>
		</div>

		<div class="room second">
			<img class="img-fluid" src="images/rooms2.jpg">
			<div class="badge"></div>
		</div>
		
	</div>
	<div class="clearfix"></div>
	<div class="type suites">
		<h2>Suites</h2>
		<p>The presidential suite, a spaciously appointed room<br />
		In harmony with been on the highest floor, a premium location, this space was created to be the peak of luxury, and this feeling brought out through the most comfortable, high quality European furnishings.</p>
		<img class="img-fluid" src="images/suites.jpg">
		<div class="badge"></div>
	</div>

	<div class="type apartments">
		<h2>Apartments</h2>
		<p>Whith our luxury apartments, you get a wide variety of accomodation plans available ranging from family get-togethers to valuable anniversaries to meet your specific needs.</p>
		<img class="img-fluid" src="images/apartments.jpg">
		<div class="badge"></div>
	</div>
</div>
<button class="btn"><a class="btn-successful" href="dinning.html">load More</a></button>
<br />
</body>
</html>