* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font: normal 14px/1.5 'Bai-Jamjuree', Arial, Helvetica, sans-serif ;
    color: rgb(76, 84, 93);
    background: url(./images/bg-header-desktop.png) no-repeat top left;
}
img {
    max-width: 100%;
    height: auto;
}
div.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
.section-1,
.section-2,
.section-7{
    width: 40%;
    margin: auto;
    text-align: center;
}
.text-center {
    text-align: center;
}

/*Button style*/
.btn {
    padding: 8px 14px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 5px;
    margin-right: 5px;
    color: hsl(0, 0%, 100%);
}
button.btn-1 {
    background: hsl(171, 66%, 44%);
}
button.btn-2 {
    background: hsl(233, 100%, 69%);
}
.section-2 p {
    font-size: 14px;
}
.section-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}
.sub-section-3-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.sub-section-3 {
    padding: 20px;
}
.section-4-text,
.section-6 {
    margin: 30px 0;
}
.sub-section-5 {
   display: grid;
   grid-template-columns: 1fr  1fr 1fr;
   grid-template-rows: auto;
   padding-top: 25px;
}
.sub-sub-sec-5 > img {
    padding-bottom: 30px;
}
.section-6 img{
    padding: 10px 20px;
}
.section-7 p {
    font-size: 12px;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #eee;
    padding: 15px;
}
.footer-sec-a a {
     color: hsl(210, 10%, 33%);
     text-decoration: none;
     padding: 15px;
}
.footer-sec-a {
    display: inline-flex;
}
.contact-logo {
  
}
.attribution {
    font-size: 12px;
    margin-top: 10px ! important;
}
.footer-logo {
    width: 25px;
    height: 25px;
}


/*Media Query*/
@media screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: none;
        background: url(./images/bg-header-mobile.png) no-repeat top left;
        background-size: 100% 25%;
    }
    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6,
    .section-7 {
        width: 100%;
        grid-template-columns: initial;
        grid-template-rows: initial;
    }
    .sub-section-5 {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    .sub-section-3-wrapper {
        padding-top: 30px;
    }
    .gallery > img {
        width: 100%;
        display: block;
        margin: 20px auto;
    }
   .btn-group > .btn {
        display: block;
        margin: 10px auto;
       
    }
    .footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.footer-sec-a,
.contact-logo {
    display: block;
    text-align: center;
    padding: 20px;
}
.footer-sec-a li {
    padding: 20px;
}
.contact-logo {
    width: 20%;
    margin: 0 auto;
}
.section-3 {
    text-align: center;
}
.sub-section-3 {
       padding: 15px 0;
}
.section-6 img,
.contact-logo img {
    width: 25%;
}
}


